[bumpversion]
current_version = 0.5.8
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:include/version.h]

[bumpversion:file:docker/release.sh]

[bumpversion:file:docker/Dockerfile]

